
# Where binaries are installed:
BINDIR := /local/scratch/rp452/ocaml/godi/bin



# Source directory
JOOSOURCEDIR:= ../../js_of_ocaml
MIRAGESOURCEDIR:= ..

####

LIBRARY  := js_of_ocaml
LIBNAME  := js_of_ocaml
COMPILER := js_of_ocaml

### Optional dependencies: ocsigen-deriving

DERIVING := $(shell ocamlfind query deriving-ocsigen 2> /dev/null)
